[00:00:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_2_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[00:20:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_3_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300	
[00:40:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300			

[01:00:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[01:20:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		
[01:40:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_2_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[02:00:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_3_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[02:20:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[02:40:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout4_1_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 14
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300			

[03:00:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.61, 0.53, 0.53, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout6_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 17
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[03:30:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.43, 0.43, 0.40, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout5_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 18
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[04:00:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.36, 0.36, 0.35, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout5psi_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[04:30:00]
        ambient                          = night
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.85, 0.53, 0.53, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout7_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[05:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 30
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[06:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.44, 0.44, 0.475
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[07:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[08:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.122, 0.122, 0.122
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[09:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[10:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.681, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout1_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[11:00:00]
        ambient                          = day
		ambient_color                    = 0.04, 0.03, 0.03
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.28, 0.15, 0.1, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[12:00:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[12:20:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300	
[12:40:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[13:00:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_3
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[13:20:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 12
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[13:40:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[14:00:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout4_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 18
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[14:30:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout4
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[15:00:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[15:20:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 17
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		
[15:40:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_3
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300			

[16:00:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 13
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[16:20:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300	
[16:40:00]
        ambient                          = day
		ambient_color                    = 0.05, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.27, 0.17, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout4
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[17:00:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.68, 0.64, 0.6
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout2
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 30
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[18:00:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.222, 0.222, 0.222
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout4_1
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[18:30:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.222, 0.222, 0.222
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout4
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_surge
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[19:00:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.222, 0.222, 0.222
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout5psi
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 25
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
[19:30:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.222, 0.222, 0.222
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout5
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		

[20:00:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.222, 0.222, 0.222
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout7
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 20
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[21:00:00]
        ambient                          = day
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.37, 0.25, 0.14, 0
        rain_color                       = 0.161, 0.161, 0.161
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout6
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 15
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300

[22:00:00]
        ambient                          = night
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.47, 0.25, 0.14, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout2_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 23
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300		
		
[23:00:00]
        ambient                          = night
		ambient_color                    = 0.06, 0.05, 0.05
        clouds_color                     = 0, 0, 0, 0
        clouds_texture                   =
        far_plane                        = 750
        fog_color                        = 0.00169, 0.00184, 0.00251
        fog_density                      = 0.9
        fog_distance                     = 610
		hemisphere_color                 = 0.22, 0.22, 0.2, 0
        rain_color                       = 0.2, 0.2, 0.215
        rain_density                     = 0
        sky_color                        = 0.4, 0.5, 0.5
        sky_rotation                     = 0
        sky_texture                      = sky\af3_blowout\blowout3_night
        sun                              = none
        sun_altitude                     = 180.000000
        sun_color                        = 0, 0, 0
        sun_longitude                    = -30.000000
        sun_shafts_intensity             = 0.3
        thunderbolt_collection           = collection_default
        thunderbolt_duration             = 0.3
        thunderbolt_period               = 17
        tree_amplitude_intensity         = 0.05
        water_intensity                  = 0.1
        wind_direction                   = -120
        wind_velocity                    = 300
