gc = game.translate_string
local clr_c  = utils_xml.get_color("d_orange")
local clr_w  = utils_xml.get_color("pda_white")
local clr_2  = utils_xml.get_color("ui_gray_1")
local clr_a1  = utils_xml.get_color("d_red")
local clr_a2  = utils_xml.get_color("pda_blue")
local clr_a3  = utils_xml.get_color("pda_green")
local clr_a4  = utils_xml.get_color("pda_yellow")

original_build_desc_header = ui_item.build_desc_header
function ui_item.build_desc_header(obj, sec, str)
	local _str = ""
	local _str = original_build_desc_header(obj, sec, str)
	
	local item_cost = obj:cost()
	local item_cost_str = clr_w .. gc("item_cost_text") .. " " .. clr_c .. item_cost .. clr_w .. "P" .. clr_2 .. " \\n \\n"
	
	if IsWeapon(obj) then
		item_cost_str = " \\n" .. item_cost_str
	end
	
	--_str = item_cost_str .. _str

	if (raid_utils.get_artefact_group(obj:section())) then
		local group = raid_utils.get_artefact_group(obj:section())
		local strArt = raid_utils.get_translated_group_string(group, "find_artefact")
		local clr_a
		
		if (group == "af_class_thermo") then clr_a = clr_a1 end
		if (group == "af_class_electro") then clr_a = clr_a2 end
		if (group == "af_class_chem") then clr_a = clr_a3 end
		if (group == "af_class_gravi") then clr_a = clr_a4 end
		
		_str = clr_w .. gc("item_art_text") .. " "  .. clr_a .. strArt .. " \\n \\n" .. clr_2 .. _str
	end
	
	-- _str = utils_xml.get_color("green") .. obj:name() .. " \\n \\n" ..  _str
	
	return _str
end