local surge_shock_pp_eff 	= 1
local earthquake_cam_eff 	= 2
local sleep_cam_eff 		= 3
local sleep_fade_pp_eff		= 4

local prev_sec 				= -1
local prev_game_sec 		= -1
local currentPPEfactor 		= 0.001
local tmr = 0
hitFactor = 0

local started = false
local task_given = nil
local stages = {}
local wave_sound = false
local blowout_sound = false
local effector_set = false
local first_update = false


local function main_loop_raid()
	local tg = time_global()
	if tmr > tg then return end
	tmr = tg + 1000
	
	if not (db.actor and db.actor.afterFirstUpdate) then 
		return false
	end
	
	raid_surge_update()

	return false
end

local function on_level_changing()
	if(started) then
		level.stop_weather_fx()
		level_weathers.get_weather_manager():forced_weather_change()
		end_surge()
	end
end

local function send_message_surge()
	local ico = "ui_inGame2_Super_surge"
	if db.actor:is_talking() then
		db.actor:give_talk_message2(game.translate_string("st_ui_raid_super_surge_title"), game.translate_string("st_ui_raid_super_surge_message"), ico, "iconed_answer_item")
	else
		db.actor:give_game_news(game.translate_string("st_ui_raid_super_surge_title"), game.translate_string("st_ui_raid_super_surge_message"), ico, 0, 6000)
	end
	xr_sound.set_sound_play(AC_ID, "pda_tips")
end

-- ###############################################################################################
--                                  SURGE MANAGER
-- ###############################################################################################
local ini = ini_file("misc\\surge_manager.ltx")
local blowout_sounds = {	
						begin01		=sound_object("ambient\\blowout\\blowout_begin"),
						begin02		=sound_object("ambient\\blowout\\blowout_begin_02"),
						impact01	=sound_object("ambient\\blowout\\blowout_impact"),
						impact02	=sound_object("ambient\\blowout\\blowout_impact_02"),
						wave01		=sound_object("ambient\\blowout\\blowout_wave_01"),
						wave02		=sound_object("ambient\\blowout\\blowout_wave_02_short"),
						wave03		=sound_object("ambient\\blowout\\blowout_wave_03_short"),
						wave04		=sound_object("ambient\\blowout\\blowout_wave_04"),
						body_tear	=sound_object("anomaly\\anomaly_body_tear_1"),
						blowout_hit_11 =sound_object("ambient\\blowout_hit_1"), 
					}
local blowout_waves 	= {}
local aspectRatio = 1

--function initialize()
	if(device().width/device().height>(1024/768+0.01)) then
		aspectRatio = 0.8
	end
--end

function start_super_surge()
	--if not (self._state_loaded) then 
		--self:initialize()
	--end
	
	started = true
	task_given = nil
	blowout_waves = empty_table(blowout_waves)	
	finalize()
	stages = empty_table(stages)
	hitFactor = 0
end

function end_surge()
	started = false
	task_given = nil
	
	if(blowout_sound) then
		xr_sound.stop_sound_looped(AC_ID, "blowout_rumble")
	end
	if(wave_sound) then
		xr_sound.stop_sound_looped(AC_ID, "blowout_particle_wave_looped")
	end
	for k,wave in pairs(blowout_waves) do
		if wave.effect:playing() then
			kill_wave(k)
		end
	end
	for k,snd in pairs(blowout_sounds) do
		if snd ~= nil and snd:playing() then
			snd:stop()
		end
	end

	level.stop_weather_fx()
	level_weathers.get_weather_manager():forced_weather_change()

	effector_set = false
	blowout_sound = false
	wave_sound = false
	prev_sec = 0

	level.remove_pp_effector(surge_shock_pp_eff)
	level.remove_cam_effector(earthquake_cam_eff)
	
	-- hide indicators
	displayIndicators(0)

	for k,v in pairs(db.signal_light) do
		v:stop_light()
		v:stop()
	end
	hitFactor = 0
end

function start_wave(num,inited_time)
	if inited_time==nil then
		inited_time=prev_game_sec
	end
	local actor_pos=db.actor:position()
	local effect=particles_object("crommcruac\\blowout_wave_blend")
	local inited_pos= vector():set(actor_pos.x, actor_pos.y/2, actor_pos.z+250)
	blowout_waves[num]={effect=effect,inited_time=inited_time,inited_pos=inited_pos}
	blowout_waves[num].effect:play_at_pos(inited_pos)
	if not(wave_sound) then
		xr_sound.play_sound_looped(AC_ID, "blowout_particle_wave_looped")
		xr_sound.set_volume_sound_looped(AC_ID, "blowout_particle_wave_looped", 0)
		wave_sound=true
	end
end

function finalize()
	for k,v in pairs(blowout_waves) do
		if (v.effect and v.effect:playing()) then 
			v.effect:stop()
		end
	end
end 

function kill_wave(num)
	if blowout_waves[num] then
		blowout_waves[num].effect:stop_deffered()
		blowout_waves[num]=nil
	end
end

function fade(currentTime,startTime,endTime,startValue,endValue)
	local totalFadeTime=endTime-startTime
	local totalFadeValue=endValue-startValue
	local elapsedFadeTime=currentTime-startTime
	local currentValue=(totalFadeValue*elapsedFadeTime)/totalFadeTime+startValue
	if (totalFadeValue<0) then
		if (currentValue>startValue) then
			currentValue=startValue
		end
		if (currentValue<endValue) then
			currentValue=endValue
		end
	else
		if (currentValue>endValue) then
			currentValue=endValue
		end
		if (currentValue<startValue) then
			currentValue=startValue
		end
	end
	return currentValue
end
----------------------------------
--	Update
----------------------------------

function raid_surge_update()
	--if not (self._state_loaded) then 
		--print_dbg('self._state_loaded is not loaded -> initialize')
		--self:initialize()
		--return
	--end 

	if not (first_update) then 
		first_update = true

		-- end surge if level is not valid
		local level_name = level.name()
		if (level_name == "l13_generators"
		or level_name == "l11_hospital"
		or level_name == "l10_radar"
		or has_alife_info("bar_arena_fight")
		or (level_weathers.valid_levels[level_name] ~= true and level_name ~= "zaton" and level_name ~= "pripyat"))
		then
			if (started) then
				end_surge()
			end
			return
		end
	end

	if (not started) then
		return
	end
	
	--local diff_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/level.get_time_factor())
	local diff_sec = raid_tables.raid_start_super_surge - raid_main.raid_timer
	if (diff_sec > raid_tables.raid_start_super_surge) then 
		end_surge()
		return
	end
	
	--local diff_game_sec = math.ceil(game.get_game_time():diffSec(self.inited_time)/2)
	local diff_game_sec = (raid_tables.raid_start_super_surge - raid_main.raid_timer) * 5
------------------------------------update here--------------------------------
	--treasure_manager.send_treasure_with_string(0,tostring(diff_sec))

	if (prev_sec ~= diff_sec) then
		prev_sec = diff_sec
			
		local rnd_sound= math.random(1,4)
		
		-- blowout begins -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=0 and stages['beginning'] ~= true) then
			if (level.get_weather() == "fx_blowout_day") or (level.get_weather() == "fx_blowout_night") then
				level.stop_weather_fx()
				level_weathers.get_weather_manager():forced_weather_change()			
			end
			if (level.get_time_hours() >= 5 and level.get_time_hours() <= 20) then
				level.set_weather_fx("fx_super_blowout_day")
			else
				level.set_weather_fx("fx_super_blowout_night")
			end
		
			stages['beginning']=true
		end
		
		-- siren warning -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=15) and (stages['siren'] ~= true)then
			play_blowout_sound("wave01")	
			blowout_sounds["wave01"].volume = 10			
			stages['siren']=true
		end
		
		-- blowout warning -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=30) then
			if (task_given ~= true) then
				launch_rockets()
				send_message_surge()
				task_given = true
			end			
		end
		
		-- blowout impact -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=47) and (stages['impact'] ~= true) then
			if (rnd_sound % 2) ~= 0 then
				--xr_sound.set_sound_play(AC_ID, "blowout_hit_1")
				play_blowout_sound("impact01")
			else
				play_blowout_sound("impact02")
				--xr_sound.set_sound_play(AC_ID, "blowout_hit_2")
			end
			stages['impact']=true
		end
		
		-- start rumble -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=50) and (stages['rumble']==nil) and not(blowout_sound) then
			xr_sound.play_sound_looped(AC_ID, "blowout_rumble")
			xr_sound.set_volume_sound_looped(AC_ID, "blowout_rumble", 0.25)
			stages['rumble']=true
			blowout_sound = true
		end
		
		-- rumble sound fade in -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=50) and (diff_sec<=75) and (stages['rumble']~=nil) and (blowout_sound) then
			xr_sound.set_volume_sound_looped(AC_ID, "blowout_rumble", fade(diff_game_sec,50*5,75*5,0.25,1))
		end

		-- 1st earthquake -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=80) and (stages['quake20']==nil) then
			level.add_cam_effector("camera_effects\\earthquake_20.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake20']=true
		end
		

		-- earthquakes -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=100) and (stages['quake40']==nil) then
			xr_sound.play_sound_looped(AC_ID, "surge_earthquake_sound_looped")
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_40.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake40']=true
		end
		if (diff_sec>=102) and (stages['quake60']==nil) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_60.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake60']=true
		end
		if (diff_sec>=104) and (stages['quake80']==nil) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_80.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake80']=true
		end
		if (diff_sec>=106) and (stages['quake100']==nil) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake100']=true
		end
		
		if (true == true) then
			-- 1st wave sound -----------------------------------------------------------------------------------------------------------------------------------------
			if(diff_sec>=80) and (stages['1stwavesnd1']==nil)  then
				if (rnd_sound % 2) ~= 0 then
					play_blowout_sound("begin01")
				else
					play_blowout_sound("begin02")
				end
				stages['1stwavesnd1']=true
			end

			if(diff_sec>=108) and (stages['1stwavesnd']==nil)  then

				if rnd_sound==1 then
					play_blowout_sound("wave01")
				elseif rnd_sound==2 then
					play_blowout_sound("wave02")
				elseif rnd_sound==3 then
					play_blowout_sound("wave03")
				elseif rnd_sound==4 then
					play_blowout_sound("wave04")
				end
				stages['1stwavesnd']=true
			end
			
			-- 2nd wave sound -----------------------------------------------------------------------------------------------------------------------------------------
			if(diff_sec>=152) and (stages['2ndwavesnd']==nil)  then
				--xr_sound.set_sound_play(AC_ID, "blowout_wave_1")
				if rnd_sound==1 then
					play_blowout_sound("wave01")
				elseif rnd_sound==2 then
					play_blowout_sound("wave02")
				elseif rnd_sound==3 then
					play_blowout_sound("wave03")
				elseif rnd_sound==4 then
					play_blowout_sound("wave04")
				end
				stages['2ndwavesnd']=true
			end
			-- 2nd wave -----------------------------------------------------------------------------------------------------------------------------------------
			if(diff_sec>=164) and (stages['2ndwave']==nil)  then
				start_wave(2,diff_game_sec)
				stages['2ndwave']=true
			end
		end
		
		-- earthquakes fade-----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=200) and (stages['quake100']==true) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_80.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake100']=false
		end
		if (diff_sec>=202) and (stages['quake80']==true) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_60.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake80']=false
		end
		if (diff_sec>=206) and (stages['quake60']==true) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_40.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake60']=false
		end
		if (diff_sec>=209) and (stages['quake40']==true) then
			level.remove_cam_effector(earthquake_cam_eff)
			level.add_cam_effector("camera_effects\\earthquake_20.anm", earthquake_cam_eff, true, "", 0, false)
			stages['quake40']=false
		end
		if (diff_sec>=214) and (stages['quake20']==true) and (stages['quakeended']==nil) then
			level.remove_cam_effector(earthquake_cam_eff)
			stages['quakeended']=true
		end
		
		-- rumble and quake sound fade out -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=200) and (diff_sec<=214) and (stages['rumble']~=nil) and (blowout_sound) then
			xr_sound.set_volume_sound_looped(AC_ID, "blowout_rumble", fade(diff_game_sec,200*5,214*5,1,0))
			xr_sound.set_volume_sound_looped(AC_ID, "surge_earthquake_sound_looped", fade(diff_game_sec,200*5,214*5,1,0))
		end
		
		-- rumble and quake sound stop -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=214) and (stages['rumble']==true) and (blowout_sound) then
			xr_sound.stop_sound_looped(AC_ID, "blowout_rumble")
			xr_sound.stop_sound_looped(AC_ID, "surge_earthquake_sound_looped")
			stages['rumble']=false
		end
		
		-- end message -----------------------------------------------------------------------------------------------------------------------------------------
		if (diff_sec>=212) and (stages['endmessage']==nil) then
			stages['endmessage']=true
		end
		
		-- after sound -----------------------------------------------------------------------------------------------------------------------------------------
		if(diff_sec>=220) and (stages['endsnd']==nil)  then
			xr_sound.set_sound_play(AC_ID, "blowout_hit_3")
			stages['endsnd']=true
		end
	end
	
--------------------------------- update every 2 game sec -----------------------------------
	if (prev_game_sec ~= diff_game_sec) then
		prev_game_sec = diff_game_sec
		if (diff_sec < raid_tables.raid_start_super_surge) then
			local actor_pos = db.actor:position()
			if (diff_sec>=108) and (diff_sec<210) and not(effector_set) then
				level.add_pp_effector("poltergeist_scan.ppe", surge_shock_pp_eff, true)
				level.set_pp_effector_factor(surge_shock_pp_eff, 0.001)
				effector_set=true
			end
			if (diff_sec>=108) and (diff_sec<=114) and (effector_set) then
				hitFactor=fade(diff_game_sec,8*5,14*5,0.001,1)
			end
			if (diff_sec>=114) and (diff_sec<=120) and (effector_set) then
				hitFactor=fade(diff_game_sec,14*5,20*5,1,0.3)
			end
			if (diff_sec>=156) and (diff_sec<=162) and (effector_set) then
				hitFactor=fade(diff_game_sec,156*5,162*5,0.3,1)
			end
			if (diff_sec>=162) and (diff_sec<=168) and (effector_set) then
				hitFactor=fade(diff_game_sec,162*5,168*5,1,0.3)
			end
			if (diff_sec>=200) and (diff_sec<=210) and (effector_set) then
				hitFactor=fade(diff_game_sec,200*5,210*5,0.3,0.001)
			end
			if (diff_sec>=210) and (effector_set) then
				hitFactor=0
				level.remove_pp_effector(surge_shock_pp_eff)
				effector_set=false
			end

			-- setting effector
			local PPEfactor
			local hitPower
			if not (GetEvent("current_safe_cover")) then
				PPEfactor = hitFactor
				hitPower = hitFactor/50
				if PPEfactor < 0.001 then PPEfactor = 0.001 end
			else
				PPEfactor = 0.002
				hitPower = 0
			end
			currentPPEfactor = currentPPEfactor+(PPEfactor - currentPPEfactor) * 0.1
			if (effector_set) then
				level.set_pp_effector_factor(surge_shock_pp_eff, currentPPEfactor)
				displayIndicators(currentPPEfactor)
			end
			
			
			-- Waves
			local wavevol=0
			for k,wave in pairs(blowout_waves) do
				if wave.effect:playing() then
					local wave_pos= vector():set(actor_pos.x, actor_pos.y/2, wave.inited_pos.z-(diff_game_sec-wave.inited_time)*3)
					wave.effect:move_to(wave_pos,VEC_ZERO)
					local wavevoltemp = (250 - math.abs(actor_pos.z-wave_pos.z))/250
					if (wavevoltemp > wavevol) then
						wavevol = wavevoltemp
					end

					if wave_pos.z < actor_pos.z - 250 then
						wave.effect:stop_deffered()
					end
				end
			end
			if (wave_sound) then
				xr_sound.set_volume_sound_looped(AC_ID, "blowout_particle_wave_looped", wavevol)
			end
		end
	end
end


----------------------------------
--	Effects
----------------------------------
function displayIndicators(power)
	local hud = get_hud()
	if not (hud) then 
		return 
	end
	local indik
	if power>=0.8 then indik="red"
	elseif power>=0.6 then indik="orange"
	elseif power>=0.4 then indik="yellow"
	elseif power>=0.1 then indik="green"
	else indik=nil end
	local aspectRatioNew=""
	if aspectRatio~=1 then
		aspectRatioNew="_16"
	end
	local indikName="atm_indik_psi_"..tostring(indik)..aspectRatioNew
	local currentIndikName="atm_indik_psi_"..tostring(currentIndik)..aspectRatioNew

	--remove indik if 0
	if not indik and currentIndik~=nil then
		local hudIndikRem = hud:GetCustomStatic(currentIndikName)
		if hudIndikRem then
			hud:RemoveCustomStatic(currentIndikName)
		end
		currentIndik=nil
		return
	end
	-- display different indik
	if currentIndik~=indik then
		-- first remove existing one
		if currentIndik~=nil then
			local hudIndik = hud:GetCustomStatic(currentIndikName)
			if hudIndik then
				hud:RemoveCustomStatic(currentIndikName)
			end
		end
		-- now display new one
		if indik then
			hud:AddCustomStatic(indikName,true)
			currentIndik=indik
		end
	end
end

function play_blowout_sound(id)
	local snd_obj=blowout_sounds[id]
	if snd_obj ~= nil and snd_obj:playing() then
		snd_obj:stop()
	end
	if snd_obj ~= nil then
		snd_obj:play(db.actor)
		snd_obj.volume = 1
	end
end

function launch_rockets()
	for k,v in pairs(db.signal_light) do
		if not(v:is_flying()) then
			v:launch()
		end
	end
end

function surge_callback()
	level.add_cam_effector("camera_effects\\surge_01.anm", sleep_cam_eff, false, "surge_manager.surge_callback2")
--	level.stop_weather_fx()
--	level.change_game_time(0,0,15)
--	level_weathers.get_weather_manager():forced_weather_change()
end

function surge_callback2()
	xr_effects.enable_ui(db.actor, nil)
--[[
	level.enable_input()
	level.show_indicators()
	db.actor:restore_weapon()
]]--
end


function save_state(m)
    m.started = started
    m.task_given = task_given
    m.blowout_waves = blowout_waves
    m.stages = stages
    m.blowout_sound = blowout_sound
    m.wave_sound = wave_sound
    m.effector_set = effector_set

end

function load_state(m)
    started = m.started or false
    task_given = m.task_given or nil
    blowout_waves = m.blowout_waves or {}
    stages = m.stages or {}
    blowout_sound = m.blowout_sound or false
    wave_sound = m.wave_sound or false
    effector_set = m.effector_set or false

end

function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
	AddUniqueCall(main_loop_raid)
	RegisterScriptCallback("on_level_changing",on_level_changing)	
end

function surge_manager.start_surge(p)	
	local start_blocking_during_raid = 420	
	if (start_blocking_during_raid > raid_main.raid_timer and raid_main.raid_timer > 0) then
		if not (surge_manager.get_surge_manager()._state_loaded) then 
			surge_manager.get_surge_manager():initialize()
		end
		
		surge_manager.get_surge_manager().game_time_factor = level.get_time_factor()
		local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
		Y, M, D, h, m, s, ms = surge_manager.get_surge_manager().last_surge_time:get(Y, M, D, h, m, s, ms)
		surge_manager.get_surge_manager().inited_time:set(Y, M, D, h, m, s + surge_manager.get_surge_manager()._delta, ms)
	
		surge_manager.get_surge_manager():skip_surge()
		return
	end
	
	surge_manager.get_surge_manager():start(true)
end

function psi_storm_manager.start_psi_storm(p)	
	local start_blocking_during_raid = 540	
	if (start_blocking_during_raid > raid_main.raid_timer and raid_main.raid_timer > 0) then
		if not (psi_storm_manager.get_psi_storm_manager()._state_loaded) then 
			psi_storm_manager.get_psi_storm_manager():initialize()
		end
		
		psi_storm_manager.get_psi_storm_manager().game_time_factor = level.get_time_factor()
		local Y, M, D, h, m, s, ms = 0, 0, 0, 0, 0, 0, 0
		Y, M, D, h, m, s, ms = psi_storm_manager.get_psi_storm_manager().last_psi_storm_time:get(Y, M, D, h, m, s, ms)
		psi_storm_manager.get_psi_storm_manager().inited_time:set(Y, M, D, h, m, s + psi_storm_manager.get_psi_storm_manager()._delta, ms)
	
		psi_storm_manager.get_psi_storm_manager():skip_psi_storm()
		return
	end
	
	if psi_storm_manager.get_psi_storm_manager() then psi_storm_manager.get_psi_storm_manager():start(true) end
end