local restr_t = {
	pos_space_restrictor_to_military = { 25, 10.5, 3.32 },
	gar_space_restrictor_to_rostok_1 = { 20, 30, 40 },
}

function actor_on_first_update()
	for k, ar in pairs(restr_t) do
		local se_obj = get_story_se_object(k)
		local data = se_obj and utils_stpk.get_object_data(se_obj)
		if data and data.shapes and data.shapes[1] then
			data.shapes[1].v1 = vector():set(ar[1], 0, 0)
			data.shapes[1].v2 = vector():set(0, ar[2], 0)
			data.shapes[1].v3 = vector():set(0, 0, ar[3])
			utils_stpk.set_object_data(data, se_obj)
		end
	end

	-- delete level changers
	delete_lcs()
end

function delete_lcs()
	for i = 1, 65534 do
		local se_obj = alife_object(i)
		if se_obj and se_obj:clsid() == clsid.level_changer_s then
			alife_release(se_obj)
		end
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end