-- add all main menu buttons to Reset()

local gt = game.translate_string
local ltx = ini_file("misc\\task\\tm_raid_tasks.ltx")
local HI = has_alife_info
local GI = give_info
local DI = disable_info

informant_options_ar = {
	[1] = { ["cost"] = {novice=6000,trainee=6000,experienced=6500,professional=7000,veteran=8000,expert=9000,master=10500,legend=12000}, str = "st_raid_task_informant_btn_1", info = "raid_tasks_informant_extra_tasks_used" },		-- raid_tasks_main
	[2] = { ["cost"] = {novice=100000,trainee=100000,experienced=100000,professional=110000,veteran=120000,expert=130000,master=140000,legend=150000}, str = "st_raid_task_informant_btn_2", info = "raid_tasks_informant_item_insurance_used" },		-- raid_main
	[3] = { ["cost"] = {novice=3000,trainee=3000,experienced=3500,professional=4000,veteran=5000,expert=6000,master=7500,legend=9000}, str = "st_raid_task_informant_btn_3", info = "raid_informator_raid_time" },		-- raid_utils
	[4] = { ["cost"] = {novice=0,trainee=0,experienced=0,professional=0,veteran=0,expert=0,master=0,legend=0}, str = "st_raid_task_informant_btn_4" },
	--[5] = { ["cost"] = {novice=0,trainee=0,experienced=0,professional=0,veteran=0,expert=0,master=0,legend=0}, str = "st_raid_task_informant_btn_5" },	
}

tooltip_maps_width = {
	["l01_escape"] = 0.5,
	["l04_darkvalley"] = 0.5,
	["k02_trucks_cemetery"] = 0.8,
}


GUI = nil

xr_effects.open_raid_notebook_gui = function()
	if (not GUI) then
		GUI = RaidNotebook()
	end

	if (GUI) and (not GUI:IsShown()) then
		GUI:ShowDialog(true)
		Register_UI("RaidNotebook", "raid_notebook")
	end
end

class "RaidNotebook" (CUIScriptWnd)

function RaidNotebook:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function RaidNotebook:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self:SetAutoDelete(true)

	self.xml = CScriptXmlInit()
	self.xml:ParseFile("ui_raid_notebook.xml")
	local xml = self.xml

	-- background
	self.bg = xml:InitStatic("bg", self)

	-- pic bg and main buttons
	self.pic_bg = xml:InitStatic("main_pic_bg", self.bg)

	self.task_btn = xml:Init3tButton("main_task_btn", self.pic_bg)
	self:Register(self.task_btn, "task_btn")

	self.shelter_btn = xml:Init3tButton("main_shelter_btn", self.pic_bg)
	self:Register(self.shelter_btn, "shelter_btn")

	self.items_btn = xml:Init3tButton("main_items_btn", self.pic_bg)
	self:Register(self.items_btn, "items_btn")

	-- main buttons eng textures
	local lang = ini_sys:r_string_ex("string_table", "language")
	if lang and lang == "eng" then
		self.task_btn:InitTexture("raid_notebook_task_eng_btn")
		self.shelter_btn:InitTexture("raid_notebook_upgr_eng_btn")
		self.items_btn:InitTexture("raid_notebook_items_eng_btn")
	end

	-- back and close buttons
	self.back_btn = xml:Init3tButton("back_btn", self.bg)
	self:Register(self.back_btn, "back_btn")

	self.close_btn = xml:Init3tButton("close_btn", self.bg)
	self:Register(self.close_btn, "close_btn")

	-- timer
	self.cd_tmr = xml:InitTextWnd("cd_tmr", self.pic_bg)
	self.cd_tmr:SetText(raid_utils.raid_get_cooldown())


	-- build task menu
	self.task_conts = {}
	self.task_informator = {}
	self.task_tooltip = {}
	self:BuildTaskMenu()

	-- build shelter menu
	self.shelter_conts = {}
	self:BuildShelterMenu()

	-- build items menu
	self.items_conts = {}
	self:BuildItemsMenu()


	-- hint tooltip
	self.hint_tooltip = xml:Init3tButton("hint_tooltip", self.bg)
	self.hint_tooltip_bg = xml:InitStatic("hint_tooltip_bg", self.bg)
	self.hint_tooltip_bg:Show(false)
	self.hint_tooltip_text = xml:InitTextWnd("hint_tooltip_bg:hint_tooltip_text", self.hint_tooltip_bg)

end

function RaidNotebook:InitCallBacks()
	-- main buttons
	self:AddCallback("task_btn", ui_events.BUTTON_CLICKED, self.OnClickTaskMenu, self)
	self:AddCallback("shelter_btn", ui_events.BUTTON_CLICKED, self.OnClickShelterMenu, self)
	self:AddCallback("items_btn", ui_events.BUTTON_CLICKED, self.OnClickItemsMenu, self)

	-- tasks back btn
	self:AddCallback("back_btn", ui_events.BUTTON_CLICKED, self.OnClickBack, self)

	-- tasks close btn
	self:AddCallback("close_btn", ui_events.BUTTON_CLICKED, self.OnClickClose, self)

	-- task informant
	self:AddCallback("task_informator_btn", ui_events.BUTTON_CLICKED, self.OnClickTaskInformant, self)
	self:AddCallback("task_informant_close", ui_events.BUTTON_CLICKED, self.OnClickTaskInformantClose, self)
	for i = 1, #informant_options_ar do
		RaidNotebook["OnClickTaskInformantOption_" .. i] = function(self)
			self:OnClickTaskInformantOption(i)
		end
		self:AddCallback("task_informator_opt_" .. i, ui_events.BUTTON_CLICKED, self["OnClickTaskInformantOption_" .. i], self)
	end

	-- add callback for every possible task section accept button (except general ones)
	for i = 1, #self.task_conts do
		RaidNotebook["OnAcceptTask_" .. i] = function(self)
			self:OnAcceptTask(i)
		end
		self:AddCallback("task_accept_btn_" .. i, ui_events.BUTTON_CLICKED, self["OnAcceptTask_" .. i], self)
	end

	-- shelter buy buttons
	for i = 1, #raid_notebook_gui_shelter.raid_shelter_upgrades do
		RaidNotebook["OnBuyUpgrade_" .. i] = function(self)
			self:OnBuyUpgrade(i)
		end
		self:AddCallback("shelter_buy_btn_" .. i, ui_events.BUTTON_CLICKED, self["OnBuyUpgrade_" .. i], self)
	end

	-- items buy buttons
	for i = 1, #raid_notebook_gui_items.raid_items do
		RaidNotebook["OnBuyItem_" .. i] = function(self)
			self:OnBuyItem(i)
		end
		self:AddCallback("items_buy_btn_" .. i, ui_events.BUTTON_CLICKED, self["OnBuyItem_" .. i], self)
	end

end


-- =========================================
-- ================== Tasks ==================
-- =========================================
function RaidNotebook:BuildTaskMenu()
	-- build task menu
end

function RaidNotebook:OnClickTaskMenu()
	-- hide everything
	self:HideAll()

	-- show task menu
	self.task_menu_cont:Show(true)

	-- update tasks
	self:UpdateTaskMenu()

end

function RaidNotebook:UpdateTaskMenu()
	-- update task menu
end

function RaidNotebook:OnAcceptTask(i)
	-- accept task
end

function RaidNotebook:FillTooltip(idx)
	-- update tooltip
end

function RaidNotebook:UpdateButtonsTaskInformant()
	for i = 1, #informant_options_ar do
		self.task_informator.opt[i]:Enable(true)

		local t = informant_options_ar[i]
		if i == 1 or i == 2 or i == 3 then
			if (t.info and HI(t.info)) or (db.actor:money() <= informant_options_ar[i].cost[raid_utils.get_actor_rank_name()]) then
				self.task_informator.opt[i]:Enable(false)
			end
		end

		if i == 4 and (not raid_utils.get_pdas_in_inv()) then
			self.task_informator.opt[i]:Enable(false)
		end
	end
end

function RaidNotebook:OnClickTaskInformant()
	-- informant container appears
	local show_cond = (not self.task_informator.main:IsShown())
	self.task_informator.main:Show(show_cond)

	-- disable/enable buttons
	self:UpdateButtonsTaskInformant()

end

function RaidNotebook:OnClickTaskInformantClose()
	self.task_informator.main:Show(false)
end

function RaidNotebook:OnClickTaskInformantOption(i)
	-- informant options clicked
	if i == 1 or i == 2 or i == 3 then
		local take_money = informant_options_ar[i].cost[raid_utils.get_actor_rank_name()]
		db.actor:give_money(-take_money)
		GI(informant_options_ar[i].info)
		self.task_informator.opt[i]:Enable(false)
	elseif i == 4 then		-- sell pdas
		local pdas = raid_utils.get_pdas_in_inv()
		if pdas then
			for pda_id, cost in pairs(pdas) do
				local news_str = strformat(gt("st_raid_task_sold_pda_news"), cost)
				news_manager.send_tip(db.actor, news_str, 0, nil, 15000)
				db.actor:give_money(cost)
				local se_pda = alife_object(pda_id)
				if se_pda then
					alife_release(se_pda)
				end
			end
		end
		self.task_informator.opt[i]:Enable(false)
	elseif i == 5 then		-- reset tasks
		raid_tasks_main.generate_tasks()
		self:UpdateTaskMenu()
	end
	self:UpdateButtonsTaskInformant()
end


-- =========================================
-- ================= Shelter ===================
-- =========================================
function RaidNotebook:BuildShelterMenu()
	-- build shelter menu
end

function RaidNotebook:OnClickShelterMenu()
	-- hide everything
	self:HideAll()

	-- show shelter menu
	self.shelter_menu_cont:Show(true)

	-- update shelter menu
	self:UpdateShelterMenu()
end

function RaidNotebook:UpdateShelterMenu()
	-- update shelter menu
end

function RaidNotebook:OnBuyUpgrade(i)
	-- buy upgrade
end


-- =========================================
-- ================= Items ===================
-- =========================================
function RaidNotebook:BuildItemsMenu()
	-- build items menu
end

function RaidNotebook:OnClickItemsMenu()
	-- hide everything
	self:HideAll()

	-- show items menu
	self.items_menu_cont:Show(true)

	-- update items menu
	self:UpdateItemsMenu()
end

function RaidNotebook:UpdateItemsMenu()
	-- update items menu
end

function RaidNotebook:OnBuyItem(i)
	-- buy item
end



-- =========================================
-- =========================================
-- =========================================
function RaidNotebook:HideAll()
	-- hide main buttons and pic
	self.pic_bg:Show(false)

	-- hide task menu
	self.task_informator.main:Show(false)
	self.task_menu_cont:Show(false)

	-- hide shelter menu
	self.shelter_menu_cont:Show(false)

	-- hide items menu
	self.items_menu_cont:Show(false)

end

function RaidNotebook:Reset()
	self:HideAll()
	self.pic_bg:Show(true)
end

function RaidNotebook:OnClickBack()
	self:Reset()
end

function RaidNotebook:OnClickClose()
	self:Close()
end

local upd_tmr = 0
function RaidNotebook:Update()
	CUIScriptWnd.Update(self)

	-- task tooltip
	if self.task_tooltip.main:IsShown() then
		self.task_tooltip.main:Show(false)
	end

	for idx, t in ipairs(self.task_conts) do
		if t.details_hover:IsCursorOverWindow() and (not self.task_informator.main:IsShown()) then
			if (not self.task_tooltip.main:IsShown()) then
				self:FillTooltip(idx)
			end
			self.task_tooltip.main:Show(true)
			break
		end
	end


	-- hint tooltip
	self.hint_tooltip_bg:Show(self.hint_tooltip:IsCursorOverWindow())

	-- cd tmr
	local tg = time_global()
	if upd_tmr > tg then return end
	upd_tmr = tg + 2500
	self.cd_tmr:SetText(raid_utils.raid_get_cooldown())

end

function RaidNotebook:OnKeyboard(key, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self, key, keyboard_action)
	if (res == false) then
		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if key == DIK_keys.DIK_ESCAPE then
				self:Close()
			end
		end
	end
	return res
end

function RaidNotebook:Close()
	self:Reset()

	if self:IsShown() then
		self:HideDialog()
		self:Show(false)

		Unregister_UI("RaidNotebook")
	end
end

function RaidNotebook:__finalize()
end