giant_melee_kill_counter_ = 0
boar_melee_kill_counter_ = 0

death_count_raid_ = 0
count_successful_raids_ = 0
count_successful_nights_raids_ = 0
count_complete_tasks_raid_ = 0
count_complete_tasks_one_raid_ = 0
max_count_complete_tasks_one_raid_ = 0

raid_start_hours = 0
raid_end_hours = 0

flag_achiev_1_ = false
flag_achiev_2_ = false
flag_achiev_3_  = false
flag_achiev_4_  = false

local flag_successful_raids = false

local count_kills_stalker = raid_tables.count_kill_stalker_for_achievement or 0
local time_npc_kill_table = {}
for i=1, count_kills_stalker do
	time_npc_kill_table[i] = 0
end
	
local count_kills_stalker_pistol = raid_tables.count_kill_stalker_pistol_for_achievement or 0
local time_npc_kill_pistol_table = {}
for i=1, count_kills_stalker_pistol do
	time_npc_kill_pistol_table[i] = 0
end
	
-------------------------------------------------
-------------------------------------------------

function get_mutant_kind(obj_id)
	local se_obj = alife_object(obj_id)
	if not se_obj then return end
	return ini_sys:r_string_ex(se_obj:section_name(), "kind") or ini_sys:r_string_ex(se_obj:section_name(), "species")
end

function actor_on_item_use(item)
	local sec = item:section()
	local kind = ini_sys:r_string_ex(sec, "kind")
	if kind and kind == "i_mutant_raw" then
		flag_achiev_1_ = true
	end
end


function squad_on_npc_death(squad, se_obj, se_killer)
	local ac_is_killer = se_killer.id == 0
	local comp_is_killer = level.object_by_id(se_killer.id) and level.object_by_id(se_killer.id):has_info("npcx_is_companion")
	if not (ac_is_killer or comp_is_killer) then return end

	local killer = level.object_by_id(se_killer.id)
	local wpn = killer and killer:active_item()
	local wpn_kind = wpn and ini_sys:r_string_ex(wpn:section(), "kind")

	local lvl_name = alife():level_name(game_graph():vertex(alife():actor().m_game_vertex_id):level_id())
	
	if IsMonster(se_obj) then
		local mutant_kind = get_mutant_kind(se_obj.id)

		-- melee kill giant
		if (mutant_kind and mutant_kind == "giant") and (wpn_kind and wpn_kind == "w_melee") then
			giant_melee_kill_counter_ = giant_melee_kill_counter_ + 1 
		end	
		
		-- melee kill boar
		if (mutant_kind and mutant_kind == "boar") and (wpn_kind and wpn_kind == "w_melee") then
			boar_melee_kill_counter_ = boar_melee_kill_counter_ + 1
		end			

		if (mutant_kind and mutant_kind == "giant") and (wpn_kind and wpn_kind == "w_pistol") then
			flag_achiev_4_ = true
		end	
	end
	
	if IsStalker(se_obj) then
		local stalker_comm = se_obj:community()
		local killer_comm = se_killer:community()
		
		-- kill count npc
		if (killer_comm and killer_comm == "actor_stalker")  and (stalker_comm and raid_tables.tbl_factions_enemy_for_achievement[stalker_comm]) then
			for i=1, (count_kills_stalker - 1) do
				time_npc_kill_table[i] = time_npc_kill_table[i + 1]
			end
			time_npc_kill_table[count_kills_stalker] = utils_data.CTime_to_table(game.get_game_time())
		end
		
		-- kill count npc pistol
		if (killer_comm and killer_comm == "actor_stalker")  and (stalker_comm and raid_tables.tbl_factions_enemy_for_achievement[stalker_comm]) and (wpn_kind and wpn_kind == "w_pistol") then
			for i=1, (count_kills_stalker_pistol - 1) do
				time_npc_kill_pistol_table[i] = time_npc_kill_pistol_table[i + 1]
			end
			time_npc_kill_pistol_table[count_kills_stalker_pistol] = utils_data.CTime_to_table(game.get_game_time())
		end

		if (killer_comm and killer_comm == "actor_stalker")  and (stalker_comm and stalker_comm == "stalker")  and (wpn_kind and wpn_kind == "w_melee") and (lvl_name ~= "l10_radar") then
			flag_achiev_3_ = true
		end
	end
end

crow_binder_on_death_base = bind_crow.crow_binder.death_callback
function bind_crow.crow_binder.death_callback(self, victim, who)
	local wpn = db.actor:active_item()
	local wpn_kind = wpn and ini_sys:r_string_ex(wpn:section(), "kind")
	if (who and who.id and who:id() == 0) and (not xr_conditions.surge_started()) and (wpn_kind ~= "w_shotgun") then
		flag_achiev_2_ = true
	end
	return crow_binder_on_death_base(self, victim, who)
end

-------------------------------------------------
-------------------------------------------------


function check_if_managed_to_kill_stalker()
	if (time_npc_kill_table[1] == 0) or (time_npc_kill_table[count_kills_stalker] == 0) then
		return false
	end
	if utils_data.CTime_from_table(time_npc_kill_table[count_kills_stalker]):diffSec(utils_data.CTime_from_table(time_npc_kill_table[1])) > raid_tables.time_to_kill_for_achievement then
		return false
	end
	return true
end
		
function check_if_managed_to_kill_stalker_pistol()
	if (time_npc_kill_pistol_table[1] == 0) or (time_npc_kill_pistol_table[count_kills_stalker_pistol] == 0) then
		return false
	end
	if utils_data.CTime_from_table(time_npc_kill_pistol_table[count_kills_stalker_pistol]):diffSec(utils_data.CTime_from_table(time_npc_kill_pistol_table[1])) > raid_tables.time_to_kill_pistol_for_achievement then
		return false
	end
	return true
end
		
function get_disc_from_achieve(profile_path)
	local disc_from_achieve = 0
	if ((game_achievements.has_achievement("trader_sidorovich") == true) and string.find(profile_path, "sidorovich"))
		or ((game_achievements.has_achievement("trader_freedom") == true) and string.find(profile_path, "freedom"))
		or ((game_achievements.has_achievement("trader_duty") == true) and string.find(profile_path, "duty"))
		or ((game_achievements.has_achievement("trader_sakharov") == true) and string.find(profile_path, "sakharov")) 
	then
		disc_from_achieve = (raid_tables.discount_for_achievement / 100) or 0
	end
	if (game_achievements.has_achievement("traders_all") == true) 
		and (string.find(profile_path, "sidorovich") or string.find(profile_path, "freedom") or string.find(profile_path, "duty") or string.find(profile_path, "sakharov"))
	then
		disc_from_achieve = (raid_tables.discount_all_for_achievement / 100) or 0	
	end
	return disc_from_achieve
end


-------------------------------------------------
-------------------------------------------------

function increment_death_count_raid()
	death_count_raid_ = death_count_raid_ + 1
end

local function increment_count_successful_nights_raids()
	if (raid_start_hours >= 22 or raid_start_hours < 4) and (raid_end_hours >= 22 or raid_end_hours < 4) then		--hours of night [22-4)
	count_successful_nights_raids_ = count_successful_nights_raids_ + 1
	end
end

local function increment_count_successful_raids()
	if (flag_successful_raids == false) then
		count_successful_raids_ = count_successful_raids_ + 1
		increment_count_successful_nights_raids()
		
		flag_successful_raids = true
	end
end

function increment_count_complete_tasks_raid()
	count_complete_tasks_raid_ = count_complete_tasks_raid_ + 1
	count_complete_tasks_one_raid_ = count_complete_tasks_one_raid_ + 1
	if (max_count_complete_tasks_one_raid_ < count_complete_tasks_one_raid_) then
		max_count_complete_tasks_one_raid_ = count_complete_tasks_one_raid_
	end
	increment_count_successful_raids()
end



-------------------------------------------------
-------------------------------------------------

function achiev_1_functor()
	if (game_achievements.has_achievement("achiev_1")) then return true end
	if (game_achievements.achiev_1_requirements()) then
		game_achievements.achiev_1_rewards()
		return true
	end
end
function achiev_2_functor()
	if (game_achievements.has_achievement("achiev_2")) then return true end
	if (game_achievements.achiev_2_requirements()) then
		game_achievements.achiev_2_rewards()
		return true
	end
end
function achiev_3_functor()
	if (game_achievements.has_achievement("achiev_3")) then return true end
	if (game_achievements.achiev_3_requirements()) then
		game_achievements.achiev_3_rewards()
		return true
	end
end
function achiev_4_functor()
	if (game_achievements.has_achievement("achiev_4")) then return true end
	if (game_achievements.achiev_4_requirements()) then
		game_achievements.achiev_4_rewards()
		return true
	end
end
local tmr = 0
function actor_on_update()
	local tg = time_global()
	if tmr > tg then return end
	tmr = tg + 2000
		
	if (game_achievements.can_unlock()) then
		achiev_1_functor()
		achiev_2_functor()
		achiev_3_functor()
		achiev_4_functor()
	end
end

-------------------------------------------------
-------------------------------------------------

function on_before_level_changing()
	if("l10_radar" ~= alife():level_name(game_graph():vertex(alife():actor().m_game_vertex_id):level_id())) then
		raid_end_hours = level.get_time_hours()
	end
end

function on_level_changing()
	if("l10_radar" ~= alife():level_name(game_graph():vertex(alife():actor().m_game_vertex_id):level_id())) then
		raid_start_hours = level.get_time_hours()
	end
end

-------------------------------------------------
-------------------------------------------------

function get_table_ranks()
	-- Matches each rank and reputation to a value.
	local function parse_string(value)
		local result = {}
		for name in string.gmatch(value, "([%w_%-.\\]+)[%,%s]*") do
			result[#result + 1] = name
		end
		return result
	end
	local ini = ini_file("creatures\\game_relations.ltx")
	local rank_table_temp = parse_string(ini:r_string_ex("game_relations", "rating"))

	rank_table = {}
	for index = 2, #rank_table_temp, 2 do
		rank_table[#rank_table + 1] = tonumber(rank_table_temp[index])
	end
	
	return rank_table
end
-------------------------------------------------
-------------------------------------------------

function save_state(m)
    m.giant_melee_kill_counter_ = giant_melee_kill_counter_
    m.boar_melee_kill_counter_ = boar_melee_kill_counter_
	m.death_count_raid_ = death_count_raid_
	m.count_successful_raids_ = count_successful_raids_
	m.count_successful_nights_raids_ = count_successful_nights_raids_
	m.count_complete_tasks_raid_ = count_complete_tasks_raid_
	m.max_count_complete_tasks_one_raid_ = max_count_complete_tasks_one_raid_
	m.raid_start_hours = raid_start_hours
	m.raid_end_hours = raid_end_hours
	
	
	m.flag_achiev_1_ = flag_achiev_1_
	m.flag_achiev_2_ = flag_achiev_2_
	m.flag_achiev_3_ = flag_achiev_3_
	m.flag_achiev_4_ = flag_achiev_4_
	
	m.time_npc_kill_table = {}
	for i=1, count_kills_stalker do
		m.time_npc_kill_table[i] = time_npc_kill_table[i]
	end
	m.time_npc_kill_pistol_table = {}
	for i=1, count_kills_stalker do
		m.time_npc_kill_pistol_table[i] = time_npc_kill_pistol_table[i]
	end
end

function load_state(m)
    giant_melee_kill_counter_ = m.giant_melee_kill_counter_ or 0
    boar_melee_kill_counter_ = m.boar_melee_kill_counter_ or 0
	death_count_raid_ = m.death_count_raid_ or 0
	count_successful_raids_ = m.count_successful_raids_ or 0
	count_successful_nights_raids_ = m.count_successful_nights_raids_ or 0
	count_complete_tasks_raid_ = m.count_complete_tasks_raid_ or 0
	max_count_complete_tasks_one_raid_ = m.max_count_complete_tasks_one_raid_ or 0
	raid_start_hours = m.raid_start_hours or 0
	raid_end_hours = m.raid_end_hours or 0
	
	
	
	flag_achiev_1_ = m.flag_achiev_1_ or false
	flag_achiev_2_ = m.flag_achiev_2_ or false
	flag_achiev_3_ = m.flag_achiev_3_ or false
	flag_achiev_4_ = m.flag_achiev_4_ or false
	
	if(m.time_npc_kill_table) then
		for i=1, count_kills_stalker do
			time_npc_kill_table[i] = m.time_npc_kill_table[i] or 0
		end
	end
	if(m.time_npc_kill_pistol_table) then
		for i=1, count_kills_stalker do
			time_npc_kill_pistol_table[i] = m.time_npc_kill_pistol_table[i] or 0
		end
	end	
end
		
function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
	RegisterScriptCallback("actor_on_item_use", actor_on_item_use)
	RegisterScriptCallback("squad_on_npc_death", squad_on_npc_death)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("on_before_level_changing",on_before_level_changing)
	RegisterScriptCallback("on_level_changing", on_level_changing)
end