
local raid_teleport_dir
local tp_ini = ini_file("sr_teleport_sections.ltx")
flag_died_radiation_during_travel = false
flag_hit_radiation_during_travel = false
raid_rad_hit_damage = 0										 													   

-- Исключение переходов, В рейд
local blacklisted_restr_t = {
-- Кордон
	["esc_space_restrictor_to_garbage_1"] = true,
-- Эксперим-но	["esc_space_restrictor_to_darkscape_1"] = true,
	["esc_space_restrictor_to_marsh_2"] = true,
	["esc_space_restrictor_to_pole_1"] = true,
-- Болота
-- Эксп ["mar_space_restrictor_to_agroprom_1"] = true,
	["mar_space_restrictor_to_escape_2"] = true,
-- Свалка
	["gar_space_restrictor_to_escape_1"] = true,
	["gar_space_restrictor_to_darkvalley_2"] = true,
	["gar_space_restrictor_to_agroprom_1"] = true,
	["gar_space_restrictor_to_agroprom_2"] = true,
	["garbage_space_restrictor_to_pos"] = true,
-- Южный
	["pos_space_restrictor_to_garbage"] = true,
-- Агропром
	["agr_space_restrictor_to_garbage_1"] = true,
	["agr_space_restrictor_to_garbage_2"] = true,
	["agr_space_restrictor_to_agr_ug_1"] = true,
	["agr_space_restrictor_to_agr_ug_3"] = true,
-- Эксп ["agr_space_restrictor_to_agr_ug_2"] = true,
	["agr_space_restrictor_to_agr_ug_4"] = true,
	["agr_space_restrictor_to_agr_ug_5"] = true,
	["agr_space_restrictor_to_agr_ug_6"] = true,
-- Долина	
	["val_space_restrictor_to_darkscape"] = true,
	["val_space_restrictor_to_garbage_2"] = true,
	["val_space_restrictor_to_garbage_1"] = true,
	["val_space_restrictor_to_pole_1"] = true,
	["darkvalley_space_restrictor_to_pos"] = true,
	["val_space_restrictor_to_labx18"] = true,
-- Промзона	
	["prom_space_restrictor_to_tc"] = true,
	["prom_space_restrictor_to_bunker"] = true,
	["prom_space_restrictor_to_collider"] = true,
-- АрмСклады
	["mil_space_restrictor_to_prom"] = true,
	["military_space_restrictor_to_pos"] = true,
	["mil_space_restrictor_to_grim"] = true,
	["mil_space_restrictor_to_dead_city_1"] = true,
-- Мрачный Лес
	["grim_space_restrictor_to_military"] = true,
	["grim_space_restrictor_to_cit"] = true,
-- Рыжий Лес
	["redfor_space_restrictor_to_grim"] = true,
	["red_space_restrictor_to_limansk"] = true,
-- Юпитер	
	["jupiter_space_restrictor_to_jupiter_ug"] = true,
	["jup_space_restrictor_to_zaton"] = true,
-- Затон
	["zaton_space_restrictor_to_stancia_1"] = true,
-- Припять
	["pri_space_restrictor_to_jup_ug"] = true,
--	Эксп ["pri_space_restrictor_to_labx8"] = true,
}

-- Исключение переходов, ИЗ рейда
local out_blacklisted_restr_t = {
-- Кордон
	["esc_space_restrictor_to_marsh_2"] = true,
-- Агропром
	["agr_space_restrictor_to_agr_ug_1"] = true,
	["agr_space_restrictor_to_agr_ug_2"] = true,
	["agr_space_restrictor_to_agr_ug_3"] = true,
	["agr_space_restrictor_to_agr_ug_4"] = true,
	["agr_space_restrictor_to_agr_ug_5"] = true,
	["agr_space_restrictor_to_agr_ug_6"] = true,
-- Долина	
	["val_space_restrictor_to_garbage_1"] = true,
	["val_space_restrictor_to_labx18"] = true,
	["darkvalley_space_restrictor_to_pos"] = true,
-- Промзона	
	["prom_space_restrictor_to_bunker"] = true,
	["prom_space_restrictor_to_collider"] = true,
-- АрмСклады
	["mil_space_restrictor_to_prom"] = true,
	["military_space_restrictor_to_pos"] = true,
-- Рыжий Лес
	["redfor_space_restrictor_to_grim"] = true,
}

function ui_sr_teleport.msg_box_ui.OnMsgOk(self)		-- teleport home vanilla override

	-- return if blacklisted
	if self.name and out_blacklisted_restr_t[self.name] then
		actor_menu.set_msg(1, game.translate_string("st_route_unknown"),5)
		ui_sr_teleport.msg_box_ui.OnMsgCancel(self)
		return
	end

	-- home pos/lvid/gvid
	local pos = vector():set(618.37, -43.845, 197.48)
	local look = vector():set(622.48, -43.8, 195.15)
	local lvid = 222305
	local gvid = 2531
	local dir = vector():set(vec_sub(look, pos):normalize())
	raid_teleport_dir = { dir.x, dir.y, dir.z }

   db.actor:hide_weapon()
   
	-- change time
	CreateTimeEvent("raid_time_forward_e", "raid_time_forward_a", 2.5, function()
		local h = raid_simulation.raid_sim_t[level.name()].level_tier
		h = raid_utils.calc_travel_time(h)
		-- hit radiation + bleeding travel
		local rad_hit = raid_utils.raid_get_rad_hit(h)
		raid_rad_hit_damage = rad_hit
		local bleeding_hit = db.actor.bleeding / 1.7
		
		db.actor.health = db.actor.health - rad_hit - bleeding_hit
		db.actor.radiation = 0
		db.actor.bleeding = 999
		arszi_psy.set_psy_health(1)
		
		if(db.actor.health <= 0 and bleeding_hit <= 0.03) then
			flag_died_radiation_during_travel = true
		elseif (rad_hit >= 0.05) then
			flag_hit_radiation_during_travel = true			
		end
		level.change_game_time(0, h, 0)

		surge_manager.get_surge_manager().time_forwarded = true
		psi_storm_manager.get_psi_storm_manager().time_forwarded = true	
		level_weathers.get_weather_manager():forced_weather_change()
		return true
	end)

	-- teleport
	level.add_pp_effector("sleep_fade.ppe", 1313, false)
	CreateTimeEvent("raid_delay_travel_e", "raid_delay_travel_a", 3, function()
		ChangeLevel(pos, lvid, gvid, VEC_ZERO)
		return true
	end)

	SendScriptCallback("on_before_level_changing")
end

function raid_teleport(level_name)		-- teleport to raid from GUI map

	printf("raid_teleport, tp to %s", level_name)

	-- store all restrictors on given level
	local space_t = {}
	for i = 1, 65534 do
		local se_obj = alife_object(i)
		if se_obj and se_obj:clsid() == clsid.script_restr and se_obj:section_name() == "space_restrictor" and string.find(se_obj:name(), "_space_restrictor_to_") then
			printf("se_obj:name1: %s", se_obj:name())
			local lid = game_graph():vertex(se_obj.m_game_vertex_id):level_id()
			local lname = lid and alife():level_name(lid)
			if lname and lname == level_name and (not blacklisted_restr_t[se_obj:name()]) then
				printf("se_obj:name2: %s", se_obj:name())
				space_t[se_obj.id] = true
			end
		end
	end

	-- choose one
	local rnd_space_id = size_table(space_t) > 0 and random_key_table(space_t)
	local rnd_space = rnd_space_id and alife_object(rnd_space_id)
	if not rnd_space then
		printf("! raid_teleport space restrictor not found")
		return
	end

	-- get pos/lvid/gvid and store dir
	local cpath = tp_ini:r_string_ex(rnd_space:name(), "reject_path")
	local cpoint = cpath and patrol(cpath)
	if not cpoint then
		printf("! raid_teleport cpoint not found")
		return
	end

	printf("restrictor chosen: %s", rnd_space:name())
	local pos = cpoint:point(0)
	local lvid = cpoint:level_vertex_id(0) or 2^32-1
	local gvid = cpoint:game_vertex_id(0) or 2^16-1
	local dir = vector():set(vec_sub(pos, rnd_space.position):normalize())
	raid_teleport_dir = { dir.x, dir.y, dir.z }
	printf("raid_teleport dir: %s || %s || %s || lvid: %s || gvid: %s", dir.x, dir.y, dir.z, lvid, gvid)

	-- save game
	raid_save_manager.raid_save("Raid", 1)

	-- change time
	CreateTimeEvent("raid_time_forward_e", "raid_time_forward_a", 2.5, function()
		local h = raid_simulation.raid_sim_t[level_name].level_tier
		h = raid_utils.calc_travel_time(h)
		level.change_game_time(0, h, 0)

		surge_manager.get_surge_manager().time_forwarded = true
		psi_storm_manager.get_psi_storm_manager().time_forwarded = true	
		level_weathers.get_weather_manager():forced_weather_change()
		return true
	end)

	-- teleport
	level.add_pp_effector("sleep_fade.ppe", 1313, false)
	CreateTimeEvent("raid_delay_travel_e", "raid_delay_travel_a", 3, function()
		ChangeLevel(pos, lvid, gvid, VEC_ZERO)
		return true
	end)

	SendScriptCallback("on_before_level_changing")
end

function actor_on_first_update()
	-- set dir on first update
	if raid_teleport_dir then
		local dir = vector():set(raid_teleport_dir[1], raid_teleport_dir[2], raid_teleport_dir[3])
		db.actor:set_actor_direction(-dir:getH())
		raid_teleport_dir = nil
	end

	-- remove icons on blacklisted restrictors
	for i = 1, 65534 do
		local se_obj = alife_object(i)
		-- is transition restrictor
		if se_obj and se_obj:clsid() == clsid.script_restr and se_obj:section_name() == "space_restrictor" and tp_ini:section_exist(se_obj:name()) then
			local is_blacklisted = out_blacklisted_restr_t[se_obj:name()]
			local spot = tp_ini:line_exist(se_obj:name(), "spot") and tp_ini:r_string_ex(se_obj:name(), "spot")
			-- blacklisted and has icon
			if is_blacklisted and spot and level.map_has_object_spot(se_obj.id, spot) ~= 0 then
				level.map_remove_object_spot(se_obj.id, spot)
			end
		end
	end
end

function save_state(m_data)
	m_data.raid_teleport_dir = raid_teleport_dir
	m_data.flag_died_radiation_during_travel = flag_died_radiation_during_travel
	m_data.flag_hit_radiation_during_travel = flag_hit_radiation_during_travel
	m_data.raid_rad_hit_damage = raid_rad_hit_damage																			 																		   												 
end

function load_state(m_data)
	raid_teleport_dir = m_data.raid_teleport_dir or raid_teleport_dir
	flag_died_radiation_during_travel = m_data.flag_died_radiation_during_travel or false
	flag_hit_radiation_during_travel = m_data.flag_hit_radiation_during_travel or false
	raid_rad_hit_damage = m_data.raid_rad_hit_damage or 0																					  																																		 
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
end