-- order heli btr gui
-- trade/loot for fuel

local gt = game.translate_string
local HI = has_alife_info
local GI = give_info

GUI = nil

xr_effects.open_raid_heli_gui = function()
	open_raid_shelter_upgrade_gui("heli")
end

xr_effects.open_raid_btr_gui = function()
	open_raid_shelter_upgrade_gui("btr")
end

xr_effects.open_raid_workbench_ui = function()
	if ui_workshop then
		local tools_ar = {}
		for i = 1, 5 do
			tools_ar[i] = HI("raid_mechanic_upgrade_tier_" .. i) or false
		end
		ui_workshop.get_workshop_ui(nil, nil, tools_ar)
	end
end

function open_raid_shelter_upgrade_gui(sec)
	if (not GUI) then
		GUI = RaidUpgrades(sec)
	else
		GUI:UpdateUI(sec)
	end

	if (GUI) and (not GUI:IsShown()) then
		GUI:ShowDialog(true)
		Register_UI("RaidUpgrades", "raid_upgrades")
	end
end

class "RaidUpgrades" (CUIScriptWnd)

function RaidUpgrades:__init(sec) super()
	self:InitControls()
	self:InitCallBacks()
	self:UpdateUI(sec)
end

function RaidUpgrades:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self:SetAutoDelete(true)

	self.xml = CScriptXmlInit()
	self.xml:ParseFile("ui_raid_shelter_upgrades.xml")
	local xml = self.xml

	self.cur_sec = ""
	self.cur_cost = 777

	self.bg = xml:InitStatic("bg", self)
	self.header = xml:InitTextWnd("bg:header", self.bg)

	self.btn_ok = xml:Init3tButton("bg:btn_ok", self.bg)
	self:Register(self.btn_ok, "btn_ok")

	self.btn_ok_fuel = xml:Init3tButton("bg:btn_ok_fuel", self.bg)
	self:Register(self.btn_ok_fuel, "btn_ok_fuel")

	self.btn_exit = xml:Init3tButton("bg:btn_exit", self.bg)
	self:Register(self.btn_exit, "btn_exit")
end

function RaidUpgrades:InitCallBacks()
	self:AddCallback("btn_ok", ui_events.BUTTON_CLICKED, self.OnClickBtnOk, self)
	self:AddCallback("btn_ok_fuel", ui_events.BUTTON_CLICKED, self.OnClickBtnOkFuel, self)
	self:AddCallback("btn_exit", ui_events.BUTTON_CLICKED, self.OnClickBtnExit, self)
end

function RaidUpgrades:UpdateUI(sec)
	self.cur_sec = sec or ""

	-- disable buttons
	self.btn_ok:Enable(false)
	self.btn_ok_fuel:Enable(false)

	local already_bought = false
	if sec == "btr" then
		self.cur_cost = raid_tables.raid_btr_cost
		already_bought = HI("raid_upgrade_btr")
	elseif sec == "heli" then
		self.cur_cost = raid_tables.raid_heli_cost
		already_bought = HI("raid_upgrade_heli")
	end

	-- set header text
	self.header:SetText(string.format(gt("st_raid_shelter_upgrade_gui_" .. self.cur_sec), self.cur_cost))

	-- already has bonus - disable buttons
	if already_bought then
		self.header:SetText(gt("st_raid_shelter_upgrade_gui_bought"))
		self.btn_ok:Enable(false)
		self.btn_ok_fuel:Enable(false)
		return
	end

	-- has money - enable money button
	if db.actor:money() > self.cur_cost then
		self.btn_ok:Enable(true)
	end

	-- has fuel - enable fuel button
	if db.actor:object("raid_fuel_item") then
		self.btn_ok_fuel:Enable(true)
	end

end

function RaidUpgrades:OnClickBtnOk()
	db.actor:give_money(-self.cur_cost)
	GI("raid_upgrade_" .. self.cur_sec)

	self:UpdateUI(self.cur_sec)
end

function RaidUpgrades:OnClickBtnOkFuel()
	local item = db.actor:object("raid_fuel_item")
	alife_release(item)
	GI("raid_upgrade_" .. self.cur_sec)

	self:UpdateUI(self.cur_sec)
end

function RaidUpgrades:OnClickBtnExit()
	self:Close()
end

function RaidUpgrades:Close()
	self.cur_sec = ""
	self.cur_cost = 777

	if self:IsShown() then
		self:HideDialog()
		self:Show(false)

		Unregister_UI("RaidUpgrades")
	end
end

function RaidUpgrades:__finalize()
end


-------------------------------------------------------
-------------------------------------------------------
-- trade
function fuel_stock(npc)
	local trader_type = trader_autoinject.get_trader_type(npc)
	if not (trader_type == 2 or trader_type == 4) then return end

	local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 4)
	local chance = raid_tables.fuel_trade_table[supply_level]
	if chance and chance >= math.random() then
		alife_create_item("raid_fuel_item", npc)
	end
end

TraderAuto = trader_autoinject.update
function trader_autoinject.update(npc)
    TraderAuto(npc)
    fuel_stock(npc)
end

-- loot
function spawn_fuel_item(npc)
	if raid_tables.fuel_loot_chance >= math.random() then
		alife_create_item("raid_fuel_item", npc)
	end
end

SpawnCosmetics = death_manager.spawn_cosmetics
function death_manager.spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    SpawnCosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
    spawn_fuel_item(npc)
end