
local enable_debug = false

function treasure_manager.on_game_load()
	if (treasure_manager.caches_count > 0) then
		return
	end

	if is_empty(treasure_manager.item_list) then
		treasure_manager.init_settings()
	end

	local sim = alife()
	local gg = game_graph()
	for i=1, 65534 do
		local se_obj = sim:object(i)
		if se_obj and IsInvbox(nil, se_obj:clsid()) then
			local name = se_obj:name()
			local lvl_id = gg:vertex(se_obj.m_game_vertex_id):level_id()
			local lvl_name = lvl_id and sim:level_name(lvl_id)
			if (not treasure_manager.caches_blacklist[name]) and raid_simulation.raid_sim_t[lvl_name] then
				treasure_manager.caches[se_obj.id] = false
				treasure_manager.caches_count = treasure_manager.caches_count + 1

				if enable_debug then
					local lvl = sim:level_name(gg:vertex(se_obj.m_game_vertex_id):level_id())
					local str = string.find(name,"level_prefix_inventory_box") and (lvl .. "_") or ""
					local spot = treasure_manager.caches_rare[str .. name] and "treasure_searched" or "treasure"
					level.map_add_object_spot_ser(se_obj.id, spot, str .. name)
				end
			end
		end
	end

	for i=1, math.floor(treasure_manager.caches_count/2) do
		treasure_manager.create_random_stash(true,"stash")
	end
end