local alpha_resist = {

--Нижеописанное нуждается в тесте и не точно
--hit.burn огненная аномалия
--hit.strike некоторые мутанты и грав аномалии + полтер когда бьет предметами
--hit.shock электра
--hit.wound в основном бьют мутанты
--hit.chemical_burn хим ожог
--hit.explosion взрыв
--hit.fire_wound огнестрельное оружие


	["alpha_chimera"] = {
		[hit.burn] = 0.5,
		[hit.strike] = 0.5,
		[hit.shock] = 0.5,
		[hit.wound] = 0.5,
		[hit.chemical_burn] = 0.5,
		[hit.explosion] = 0.5,
		[hit.fire_wound] = 0.2,
	},

	["alpha_giant"] = {
		[hit.burn] = 0.5,
		[hit.strike] = 0.5,
		[hit.shock] = 0.5,
		[hit.wound] = 0.5,
		[hit.chemical_burn] = 0.5,
		[hit.explosion] = 0.4,
		[hit.fire_wound] = 0.1,
	},

	["alpha_bloodsucker"] = {
		[hit.burn] = 0.5,
		[hit.strike] = 0.5,
		[hit.shock] = 0.5,
		[hit.wound] = 0.5,
		[hit.chemical_burn] = 0.5,
		[hit.explosion] = 0.6,
		[hit.fire_wound] = 0.08,
	},

	["alpha_burer"] = {
		[hit.burn] = 0.5,
		[hit.strike] = 0.5,
		[hit.shock] = 0.5,
		[hit.wound] = 0.5,
		[hit.chemical_burn] = 0.5,
		[hit.explosion] = 0.6,
		[hit.fire_wound] = 0.4,
	},
}

local regular_resist = {
	tushkano = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	flesh = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	zombie = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.8,
	},

	dog = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	boar = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.8,
	},

	cat = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	fracture = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.7,
	},

	pseudodog = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	SM_LURKER = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.9,
	},

	snork = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.6,
	},

	SM_POLTER_G	= {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	SM_PYRO_G = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	SM_PSEUDO_G	= {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},

	SM_KARLIK = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 1,
	},
	
	burer = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.8,
	},

	bloodsucker = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.9,
	},

	SM_PSYSUCKER = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.8,
	},

	chimera = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 0.8,
		[hit.fire_wound] = 0.6,
	},

	controller = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 1,
		[hit.fire_wound] = 0.8,
	},

	giant = {
		[hit.burn] = 0.8,
		[hit.strike] = 0.8,
		[hit.shock] = 0.8,
		[hit.wound] = 0.7,
		[hit.chemical_burn] = 0.8,
		[hit.explosion] = 0.6,
		[hit.fire_wound] = 0.4,
	},

}

function monster_on_before_hit(obj, s_hit)
	-- alpha first
	for str, hit_t in pairs(alpha_resist) do
		if string.find(obj:section(), str) and (hit_t[s_hit.type]) then
			s_hit.power = s_hit.power * hit_t[s_hit.type]
			return
		end
	end

	-- regular mutants
	local str = ini_sys:r_string_ex(obj:section(), "kind") or ini_sys:r_string_ex(obj:section(), "species") or nil
	if regular_resist[str] and regular_resist[str][s_hit.type] then
		s_hit.power = s_hit.power * regular_resist[str][s_hit.type]
	end

end

function on_game_start()
	RegisterScriptCallback("monster_on_before_hit", monster_on_before_hit)
end