function actor_on_first_update()
	if has_alife_info("raid_shelter_objects_spawned") then return end
	create_shelter_exit_restrictor()
	create_shelter_items()
	spawn_raid_trader()
	give_info("raid_shelter_objects_spawned")
end

function create_shelter_exit_restrictor()
	local pos = vector():set(597.8, -42.8368, 184.8)
	local lvid, gvid = 213807, 2529
	local se_obj = alife_create("raid_shelter_restrictor", pos, lvid, gvid)
	if se_obj then
		local data = utils_stpk.get_space_restrictor_data(se_obj)
		if data then
			data.shapes = {}
			data.shapes[1] = {}
			data.shapes[1].shtype = 1
			data.shapes[1].v1 = vector():set(15, 0, 0)
			data.shapes[1].v2 = vector():set(0, 20, 0)
			data.shapes[1].v3 = vector():set(0, 0, 30)
			data.shapes[1].offset = vector():set(0, 0, 0)
			data.custom_data = [[
[logic]
active = sr_idle

[sr_idle]
on_actor_inside = %=shelter_restrictor_tp_back%
]]
		end
		utils_stpk.set_space_restrictor_data(data, se_obj)
	end
end

xr_effects.shelter_restrictor_tp_back = function()
	local pos = level.vertex_position(219330)
	if pos then
		db.actor:set_actor_position(vector():set(pos))
		db.actor:set_actor_direction(device().cam_dir:getH())
		actor_menu.set_msg(1, game.translate_string("st_raid_exit"))
	end
end

function create_shelter_items()
	local items_t = {
	--	{ name = "gates", pos = { 641.38, -34.28, 187.94 }, gvid = 2529, angle = { 0, 0, -3.14 } },
		{ name = "gates_1", pos = { 640.36, -41.31, 177.97 }, gvid = 2529, angle = { 0, -1.57, 1.57 } },	-- 177.97
		{ name = "gates_2", pos = { 640.36, -41.31, 186.9 }, gvid = 2529, angle = { 0, 1.57, 1.57 } },		-- 185.15
		{ name = "cellar_1", pos = { 640.31, -37.4, 177.71 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "cellar_2", pos = { 640.31, -37.4, 179.87 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "cellar_3", pos = { 640.31, -39.03, 184.42 }, gvid = 2529, angle = { 0, -1.57, 1.57 } },
		{ name = "cellar_4", pos = { 640.31, -37.4, 184.25 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "cellar_5", pos = { 640.31, -37.4, 186.44 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },

		{ name = "shkaf", pos = { 649.3, -43.9, 187.9 }, gvid = 2529, angle = { 0, 0, 0 } },
--		{ name = "tumba", pos = { 650.55, -43.86, 187.88 }, gvid = 2529, angle = { 0, 0, 0 } },
		{ name = "box_1", pos = { 649.59, -42.33, 187.65 }, gvid = 2529, angle = { 0, 0, 0 } },
		{ name = "box_2", pos = { 649.1, -43.12, 187.62 }, gvid = 2529, angle = { 0, -3.14, 0 } },
--		{ name = "box_3", pos = { 650.55, -42.97, 187.60 }, gvid = 2529, angle = { 0, -1.57, 0 } },
--		{ name = "freezer", pos = { 650.6, -43.9, 177.6 }, gvid = 2529, angle = { 0, 3.14, 0 } },

--		{ name = "stash_1", pos = { 649.58, -43.77, 187.15 }, gvid = 2529, angle = { 0.191, -3.14, 0 } },
--		{ name = "stash_2", pos = { 649.11, -43.77, 186.35 }, gvid = 2529, angle = { -0.8726, 0, 0 } },
--		{ name = "stash_3", pos = { 650.55, -43.88, 186.39 }, gvid = 2529, angle = { -0.7853, 0, 0 } },

		{ name = "sleepbag", pos = { 661.74, -43.88, 176.02 }, gvid = 2529, angle = { 0, 1.57, 0 } },

		{ name = "notebook_table", pos = { 652.88, -43.88, 178.35 }, gvid = 2529, angle = { 0, -2.74, 0 } },
		{ name = "notebook", pos = { 652.51, -42.98, 178.61 }, gvid = 2529, angle = { 0, -2.74, 0 } },
		{ name = "lamp", pos = { 653.08, -42.98, 178.63 }, gvid = 2529, angle = { 0, -1.95, 0 } },
		{ name = "chair", pos = { 652.6, -43.9, 179.35 }, gvid = 2529, angle = { 0, 1.95, 0 } },

		{ name = "map", pos = { 652.92, -42.91, 186.87 }, gvid = 2529, angle = { 0, 2.635, 0 } },

--		{ name = "bunker_background", pos = { 655.2, -44.45, 182 }, gvid = 2529, angle = { -1.57, -1.57, 0 } },
--		{ name = "bunker_door", pos = { 655.1, -43.75, 181.5 }, gvid = 2529, angle = { 0, 1.57, 0 } },
--		{ name = "bunker_background_2", pos = { 654.69, -40.51, 184.1 }, gvid = 2529, angle = { 0, 1.57, -3.14 } },
--		{ name = "bunker_door_2", pos = { 658.91, -40.42, 174.21 }, gvid = 2529, angle = { 0, 3.14, 3.14 } },

		{ name = "wall_lamp_1", pos = { 651.6, -40.92, 188.69 }, gvid = 2529, angle = { 0, 1.57, -1.57 } },
		{ name = "wall_lamp_2", pos = { 647.01, -40.92, 188.69 }, gvid = 2529, angle = { 0, 1.57, -1.57 } },
		{ name = "wall_lamp_3", pos = { 642.46, -40.92, 188.69 }, gvid = 2529, angle = { 0, 1.57, -1.57 } },
		{ name = "wall_lamp_4", pos = { 642.46, -40.92, 176.23 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "wall_lamp_5", pos = { 647.01, -40.92, 176.23 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "wall_lamp_6", pos = { 651.6, -40.92, 176.23 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "wall_lamp_7", pos = { 640.31, -38.4, 182.4 }, gvid = 2529, angle = { 0, 3.14, -1.57 } },

		{ name = "wall_lamp_8", pos = { 657.07, -41.21, 180.38 }, gvid = 2529, angle = { 0, -1.57, -1.57 } },
		{ name = "wall_lamp_9", pos = { 658.84, -41.21, 177.48 }, gvid = 2529, angle = { 0, 3.14, -1.57 } },

		{ name = "quest_table", pos = { 650.45, -43.87, 177.56 }, gvid = 2535, angle = { 0, -3.14, 0 } },
--		{ name = "npc_chair", pos = { 648.6, -43.88, 179.4 }, gvid = 2529, angle = { 0, 2.05948, 0 } },
		{ name = "quest_box", pos = { 650.47, -43.87, 179.5 }, gvid = 2535, angle = { 0, 0, 0 } },
	}

	for idx, t in ipairs(items_t) do
		local sec = "raid_shelter_" .. t.name
		local pos = vector():set(t.pos[1], t.pos[2], t.pos[3])
		local lvid = 2^32-1
		local gvid = t.gvid
		local se_obj = alife_create(sec, pos, lvid, gvid)
		if se_obj then
			se_obj.angle = vector():set(t.angle[1], t.angle[2], t.angle[3])

			-- notebook
			if t.name == "notebook" then
				local data = utils_stpk.get_physic_data(se_obj)
				data.custom_data = [[
[collide]
ignore_static
ignore_small_objects

[logic]
cfg = scripts\raid_notebook_logic.ltx
]]
				utils_stpk.set_physic_data(data, se_obj)
			end

			-- map
			if t.name == "map" then
				local data = utils_stpk.get_physic_data(se_obj)
				data.custom_data = [[
[collide]
ignore_static
ignore_small_objects

[logic]
cfg = scripts\raid_map_logic.ltx
]]
				utils_stpk.set_physic_data(data, se_obj)
			end

			-- sleepbag
			if t.name == "sleepbag" then
				local data = utils_stpk.get_physic_data(se_obj)
				data.custom_data = [[
[logic]
cfg = scripts\ph_sleepbag.ltx
]]

				utils_stpk.set_physic_data(data, se_obj)
			end

			-- lamps
			if string.find(t.name, "wall_lamp") then
				local data = utils_stpk.get_lamp_data(se_obj)
				if data then
					data.light_flags = 42
					data.main_color = 4294871058
					data.lamp_fixed_bones = "link"
				--	data.main_cone_angle = 3.14
					data.ambient_power = 0.20000000298023
					data.main_bone = "bone_lamp"
					data.ambient_radius = 2
					data.startup_animation = "$editor"
					data.main_brightness = 0.60000002384186
					data.main_range = 6		--5
					data.ambient_bone = "bone_omni"
					utils_stpk.set_lamp_data(data, se_obj)
				end
			end

		end
	end

end

function spawn_raid_trader()
	local smart = SIMBOARD.smarts_by_names["rad2_prip_teleport"]
	SIMBOARD:create_squad(smart, "raid_trader_squad")
end

function physic_object_on_use_callback(obj, who)
	if obj and (obj:section() == "raid_shelter_sleepbag" or obj:section() == "raid_shelter_upgrade_bed") then
		hide_hud_inventory()
		ui_sleep_dialog.sleep_bag()
	end
end

function on_key_press(k)
	if k ~= DIK_keys.DIK_M then return end


	local function itr(obj)
		local se_obj = obj and obj:id() and alife_object(obj:id())
		if se_obj then

			local lid = game_graph():vertex(se_obj.m_game_vertex_id):level_id()
			local lname = lid and alife():level_name(lid)

			printf("--------- obj id: %s || name: %s || level: %s ----------", se_obj.id, se_obj:name(), lname)

			local data = utils_stpk.get_physic_data(se_obj)
			if data then

				for k, v in pairs(data) do
					printf("   %s = %s       (type: %s)", k, v, type(v))
				end

			end

		--	utils_stpk.set_lamp_data(data, se_obj)
			printf("----------------------------------------")
		end
	end

	level.iterate_nearest(db.actor:position(), 7, itr)


end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("physic_object_on_use_callback", physic_object_on_use_callback)
--	RegisterScriptCallback("on_key_press", on_key_press)
end

--[[
-- BAR LAMP
--------- obj id: 13624 || name: light_alarm_glass_0008 || level: l05_bar ----------
   main_color_animator =        (type: string)
   volumetric_intensity = 1       (type: number)
   health = 100       (type: number)
   glow_radius = 0.69999998807907       (type: number)
   light_flags = 42       (type: number)
   volumetric_quality = 1       (type: number)
   main_color = 4294871058       (type: number)
   visual_name = dynamics\light\light_alarm_glass       (type: string)
   skeleton_flags = 0       (type: number)
   main_texture =        (type: string)
   lamp_fixed_bones = link       (type: string)
   ambient_texture =        (type: string)
   main_cone_angle = 2.0943949222565       (type: number)
   ambient_power = 0.20000000298023       (type: number)
   main_bone = bone_lamp       (type: string)
   ambient_radius = 2       (type: number)
   volumetric_distance = 1       (type: number)
   story_id = -1       (type: number)
   glow_texture =        (type: string)
   spawn_story_id = -1       (type: number)
   visual_flags = 0       (type: number)
   startup_animation = $editor       (type: string)
   game_vertex_id = 1672       (type: number)
   main_brightness = 0.60000002384186       (type: number)
   source_id = 65535       (type: number)
   object_flags = -70       (type: number)
   level_vertex_id = 78786       (type: number)
   main_range = 5       (type: number)
   skeleton_name = $editor       (type: string)
   direct_control = 1       (type: number)
   custom_data =        (type: string)
   ambient_bone = bone_omni       (type: string)
   distance = 0       (type: number)
   main_virtual_size = 0.10000000149012       (type: number)
--]]

--[[
-- MY LAMP
--------- obj id: 1419 || name: raid_shelter_lamp_test1419 || level: l10_radar ----------
   main_color_animator =        (type: string)
   volumetric_intensity = 1       (type: number)
   health = 100       (type: number)
   glow_radius = 0.69999998807907       (type: number)
   light_flags = 28       (type: number)
   volumetric_quality = 1       (type: number)
   main_color = 4294967295       (type: number)
   visual_name = dynamics\light\light_alarm_glass       (type: string)
   skeleton_flags = 0       (type: number)
   main_texture =        (type: string)
   lamp_fixed_bones =        (type: string)
   ambient_texture =        (type: string)
   main_cone_angle = 2.094395160675       (type: number)
   ambient_power = 0.10000000149012       (type: number)
   main_bone =        (type: string)
   ambient_radius = 10       (type: number)
   volumetric_distance = 1       (type: number)
   story_id = -1       (type: number)
   glow_texture =        (type: string)
   spawn_story_id = -1       (type: number)
   visual_flags = 0       (type: number)
   startup_animation = $editor       (type: string)
   game_vertex_id = 2529       (type: number)
   main_brightness = 1       (type: number)
   source_id = 65535       (type: number)
   object_flags = -70       (type: number)
   level_vertex_id = -1       (type: number)
   main_range = 10       (type: number)
   skeleton_name = $editor       (type: string)
   direct_control = 1       (type: number)
   custom_data =        (type: string)
   ambient_bone =        (type: string)
   distance = 0       (type: number)
   main_virtual_size = 0.10000000149012       (type: number)
--]]