local loot_chance = 0.014
local max_item_index = 10

local rank_loot_t = {
	novice = 1, trainee = 2, experienced = 3, professional = 4,
	veteran = 5, expert = 6, master = 7, legend = 8
}

local factions_chance_multiplier = { 
	stalker = 0.85, csky = 0.85, dolg = 0.85, freedom = 0.85, ecolog = 1.3, 
	zombied = 0.6, bandit = 1.00, renegade = 0.95, army = 1.05, killer = 1.15, monolith = 0.65, greh = 0.9, isg = 0.9
}

function try_spawn_raid_extra_item(npc, npc_rank, npc_comm)
	local mult = 1.0
	if (npc_comm and factions_chance_multiplier[npc_comm]) then 
		mult = factions_chance_multiplier[npc_comm] 
	end
	
						--treasure_manager.send_treasure_with_string(0,tostring((loot_chance * mult - (rank_loot_t[npc_rank] / 2000))) .." rank: " .. tostring(rank_loot_t[npc_rank]))				
	
	if ((math.random(1,10000)/10000) > (loot_chance * mult - (rank_loot_t[npc_rank] / 2000))) then return end

	local loot_val = rank_loot_t[npc_rank]
	if not loot_val then return end

	local item_idx = math.random(1, loot_val) + math.random(-4, 3)
	item_idx = clamp(item_idx, 1, max_item_index)

	alife_create_item("raid_extra_loot_" .. item_idx, npc)
end

SpawnCosmeticsBase = death_manager.spawn_cosmetics
function death_manager.spawn_cosmetics(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
	SpawnCosmeticsBase(npc, npc_id, npc_comm, npc_rank, visual, rand_condition)
	try_spawn_raid_extra_item(npc, npc_rank, npc_comm)
end