local gt = game.translate_string
local ltx = ini_file("misc\\task\\tm_raid_tasks.ltx")
local ctime_to_t = utils_data.CTime_to_table
local t_to_ctime = utils_data.CTime_from_table

-- ============================================
-- =============== (1) Find weapon =================
-- ============================================
task_functor.raid_task_find_weapon_target_functor = function(task_id,field,p,tsk)
	local active_t = raid_tasks_main.raid_active_tasks
	local stage = tsk and tsk.stage

	if (field == "title") then
		return raid_utils.get_raid_task_title(task_id, stage, 3, true)
	elseif (field == "descr") and active_t[task_id] then
		return raid_utils.get_raid_task_descr(task_id, stage, 3, true)
	elseif (field == "target") then
		return
	end

end

task_status_functor.raid_task_find_weapon_status_functor = function(tsk,task_id)
	local cur_time = game.get_game_time()
	local task_data = raid_tasks_main.get_task_data(task_id)
	local active_t = raid_tasks_main.raid_active_tasks
	if not (task_data and tsk) then return end

	if not tsk.stage then
		tsk.stage = 0
	end

	if tsk.stage > 0 and not active_t[task_id] then
		return
	end

--[[
	0 = setup
	1 = complete
--]]

	-- setup
	if tsk.stage == 0 then
		active_t[task_id] = {}

		-- store weapon group
		active_t[task_id].group = task_data.group

		-- check if in box
		active_t[task_id].wpn_cond = -1

		-- set timer
		active_t[task_id].start_time = ctime_to_t(cur_time)

		tsk.stage = 1
		return
	end

	-- complete
	if tsk.stage == 1 and active_t[task_id] and active_t[task_id].found_item_id then
		local cond = active_t[task_id].wpn_cond > 0 and active_t[task_id].wpn_cond or 0
		raid_tasks_main.end_raid_task(task_id, "complete", cond)
		return
	end

	-- fail on timer
	if task_data.urgent < 4 then
		local hours = raid_tables.raid_urgency_time[task_data.urgent]
		if cur_time:diffSec(t_to_ctime(active_t[task_id].start_time)) > (hours * 3600) then
			raid_tasks_main.end_raid_task(task_id, "fail")
		end
	end

end


-- ============================================
-- ================ (2) Find Outfit =================
-- ============================================
task_functor.raid_task_find_outfit_target_functor = function(task_id,field,p,tsk)
	local active_t = raid_tasks_main.raid_active_tasks
	local stage = tsk and tsk.stage

	if (field == "title") then
		return raid_utils.get_raid_task_title(task_id, stage, 3, true)
	elseif (field == "descr") and active_t[task_id] then
		return raid_utils.get_raid_task_descr(task_id, stage, 3, true)
	elseif (field == "target") then
		return
	end

end

task_status_functor.raid_task_find_outfit_status_functor = function(tsk,task_id)
	local cur_time = game.get_game_time()
	local task_data = raid_tasks_main.get_task_data(task_id)
	local active_t = raid_tasks_main.raid_active_tasks
	if not (task_data and tsk) then return end

	if not tsk.stage then
		tsk.stage = 0
	end

	if tsk.stage > 0 and not active_t[task_id] then
		return
	end

--[[
	0 = setup
	1 = complete
--]]

	-- setup
	if tsk.stage == 0 then
		active_t[task_id] = {}

		-- store outfit community
		active_t[task_id].group = task_data.group

		-- check if in box
		active_t[task_id].outf_cond = -1

		-- set timer
		active_t[task_id].start_time = ctime_to_t(cur_time)

		tsk.stage = 1
		return
	end

	-- complete
	if tsk.stage == 1 and active_t[task_id].found_item_id then
		local cond = active_t[task_id].outf_cond > 0 and active_t[task_id].outf_cond or 0
		raid_tasks_main.end_raid_task(task_id, "complete", cond)
		return
	end

	-- fail on timer
	if task_data.urgent < 4 then
		local hours = raid_tables.raid_urgency_time[task_data.urgent]
		if cur_time:diffSec(t_to_ctime(active_t[task_id].start_time)) > (hours * 3600) then
			raid_tasks_main.end_raid_task(task_id, "fail")
		end
	end

end


-- ============================================
-- ================ (3) Find artefact ================
-- ============================================
task_functor.raid_task_find_artefact_target_functor = function(task_id,field,p,tsk)
	local active_t = raid_tasks_main.raid_active_tasks
	local stage = tsk and tsk.stage

	if (field == "title") then
		return raid_utils.get_raid_task_title(task_id, stage, 3, true)
	elseif (field == "descr") and active_t[task_id] then
		return raid_utils.get_raid_task_descr(task_id, stage, 3, true)
	elseif (field == "target") then
		return
	end

end

task_status_functor.raid_task_find_artefact_status_functor = function(tsk,task_id)
	local cur_time = game.get_game_time()
	local task_data = raid_tasks_main.get_task_data(task_id)
	local active_t = raid_tasks_main.raid_active_tasks
	if not (task_data and tsk) then return end

	if not tsk.stage then
		tsk.stage = 0
	end

	if tsk.stage > 0 and not active_t[task_id] then
		return
	end

--[[
	0 = setup
	1 = complete
--]]

	-- setup
	if tsk.stage == 0 then
		active_t[task_id] = {}

		-- store artefact group
		active_t[task_id].group = task_data.group

		-- check if in box
		active_t[task_id].art_tier = 1

		-- set timer
		active_t[task_id].start_time = ctime_to_t(cur_time)

		tsk.stage = 1
		return
	end

	-- complete
	if tsk.stage == 1 and active_t[task_id].found_item_id then
		raid_tasks_main.end_raid_task(task_id, "complete", active_t[task_id].art_tier)
		return
	end

	-- fail on timer
	if task_data.urgent < 4 then
		local hours = raid_tables.raid_urgency_time[task_data.urgent]
		if cur_time:diffSec(t_to_ctime(active_t[task_id].start_time)) > (hours * 3600) then
			raid_tasks_main.end_raid_task(task_id, "fail")
		end
	end

end


-- ============================================
-- ============================================
function check_quest_box()
	local active_t = raid_tasks_main.raid_active_tasks
	local quest_box = get_story_object("raid_shelter_quest_box")
	if not quest_box then return end

	-- dup table to remove found tasks from this one
	local copy_active_t = dup_table(active_t)

	local function itr(inv_box, item)
	--	printf("item sec: %s", item:section())
		for task_id, t in pairs(copy_active_t) do

			local found_itm

			-- weapons
			if IsWeapon(item) and t.group then
				local ammo_class = ini_sys:r_string_ex(item:section(), "ammo_class")
				local p = ammo_class and str_explode(ammo_class, ",")
				if p then
					for i = 1, #p do
						if string.find(p[i], t.group) then
							active_t[task_id].wpn_cond = item:condition()
							active_t[task_id].found_item_id = item:id()
							found_itm = true
							break
						end
					end
				end
			end

			-- outfit
			if IsOutfit(item) and t.group then
				local item_comm = ini_sys:r_string_ex(item:section(), "community")
				if item_comm and item_comm == t.group then
					active_t[task_id].outf_cond = item:condition()
					active_t[task_id].found_item_id = item:id()
					found_itm = true
				end
			end

			-- artefact
			if IsArtefact(item) and t.group then
				local art_group = raid_utils.get_artefact_group(item:section())
				if art_group and art_group == t.group then
					local art_tier = ini_sys:r_float_ex(item:section(), "tier")
					active_t[task_id].art_tier = art_tier
					active_t[task_id].found_item_id = item:id()
					found_itm = true
				end
			end

			-- if found save this item only for one task
	--		printf("itr task_id: %s", task_id)
			if found_itm then
				copy_active_t[task_id] = nil
				break
			end

		end
	end
	quest_box:iterate_inventory_box(itr, quest_box)

end