-- If you don't use MCM, change your defaults from here.
local defaults = {
	["campfire_saves"] = false,
	["insurance_percent"] = 65,
	["keep_items_on_death"] = 60,
	["rank_loss_on_death"] = 14,
	["simulation_spawn_mult"] = 1,
}

function get_config(key)
    if (alife_storage_manager.get_state().enable_raid_mode == true) then                  --Check for hardcore mod
        return defaults[key]
    else
        if ui_mcm then return ui_mcm.get("raidx/"..key) else return defaults[key] end
    end
end

function on_mcm_load()
	op = { id= "raidx",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_raidx_title",size= {512,50},spacing= 20 },
			{id = "campfire_saves", type = "check", val = 1, def = true},
			{id = "insurance_percent", type = "track", val = 2, min=5,max=100,step=5, def = 65},
			{id = "keep_items_on_death", type = "track", val = 2, min=0,max=100,step=5, def = 60},
			{id = "rank_loss_on_death", type = "track", val = 2, min=1,max=99,step=1, def = 14},
			{id = "simulation_spawn_mult", type = "track", val = 2, min=0.1,max=1,step=0.05, def = 1},
		}
	}

	return op
end