
; ==============================================
; ===================== Guide ====================
; ==============================================
[raid_guide_stalker_squad]:online_offline_group
faction = stalker
story_id = raid_guide_stalker_squad
npc_random = sim_default_stalker_0, sim_default_stalker_1
npc_in_squad = 1, 2

[raid_guide_duty_squad]:online_offline_group
faction = dolg
story_id = raid_guide_duty_squad
npc_random = sim_default_duty_0, sim_default_duty_1
npc_in_squad = 1, 2

[raid_guide_freedom_squad]:online_offline_group
faction = freedom
story_id = raid_guide_freedom_squad
npc_random = sim_default_freedom_0, sim_default_freedom_1
npc_in_squad = 1, 2

[raid_guide_ecolog_squad]:online_offline_group
faction = ecolog
story_id = raid_guide_ecolog_squad
npc_random = sim_default_ecolog_1
npc_in_squad = 1, 2



; ==============================================
; ==================== Evacuation ==================
; ==============================================
[raid_evac_stalker_squad]:online_offline_group
faction = stalker
story_id = raid_evac_stalker_squad
npc_random = sim_default_stalker_0, sim_default_stalker_1
npc_in_squad = 1, 1

[raid_evac_duty_squad]:online_offline_group
faction = dolg
story_id = raid_evac_duty_squad
npc_random = sim_default_duty_0, sim_default_duty_1
npc_in_squad = 1, 1

[raid_evac_freedom_squad]:online_offline_group
faction = freedom
story_id = raid_evac_freedom_squad
npc_random = sim_default_freedom_0, sim_default_freedom_1
npc_in_squad = 1, 1

[raid_evac_ecolog_squad]:online_offline_group
faction = ecolog
story_id = raid_evac_ecolog_squad
npc_random = sim_default_ecolog_1
npc_in_squad = 1, 1



; ==============================================
; =================== Supa squad ==================
; ==============================================
[raid_strong_stalker_squad_1]:online_offline_group
faction = killer
npc_random = sim_default_killer_4
npc_in_squad = 8, 12
common			= true

[raid_strong_stalker_squad_2]:online_offline_group
faction = monolith
npc_random = sim_default_monolith_4
npc_in_squad = 8, 12
common			= true


[raid_strong_mutant_squad_1]:online_offline_group
faction         = monster
npc_random = chimera_strong, chimera_strong2, chimera_strong3, chimera_strong4
npc_in_squad = 4, 6
common			= true

[raid_strong_mutant_squad_2]:online_offline_group
faction         = monster
npc_random = bloodsucker_red_strong, bloodsucker_green_strong, bloodsucker_black_strong
npc_in_squad = 5, 7
common			= true