[common_supplies] ; gets used if trader has no supply_level

[supplies_1]:common_supplies

wpn_ak74u_n1               = 1, 1     ;BaS 
wpn_pm_bas                 = 1, 1     ;BaS
wpn_pm_bas_custom          = 1, 1     ;BaS

ammo_338_federal           = 5, 1     ;BaS
ammo_20x70_buck            = 15,1     ;BaS

ekp8_02                    = 1, 1     ;BaS
1p76                       = 1, 1     ;BaS
ps01                       = 1, 1     ;BaS
wpn_sks_b                  = 1, 1     ;BaS
wpn_kiparis_s              = 1, 1     ;BaS
wpn_sil_kip                = 1, 1     ;BaS
wpn_sil_scorp              = 1, 1     ;BaS
okep77                     = 1, 1     ;BaS

[supplies_2]:supplies_1

wpn_sil_apb                = 1, 1     ;BaS
pn23                       = 1, 1     ;BaS
ekp8_18                    = 1, 1     ;BaS
rakurs                     = 1, 1     ;BaS
wpn_sil_pmm                = 1, 1     ;BaS
pso2                       = 1, 1     ;BaS
wpn_ak74_n                 = 1, 1     ;BaS
wpn_svd_m1                 = 1, 1     ;BaS
wpn_abakan_n               = 1, 1     ;BaS
wpn_mp153_bas                  = 1, 1     ;BaS

ammo_23x75_shrapnel        = 5, 1     ;BaS  
ammo_23x75_barrikada       = 3, 1     ;BaS
wpn_kiparis_m2             = 1, 1     ;BaS
wpn_pk_siber               = 1, 1     ;BaS

[supplies_3]:supplies_2

wpn_ak12_m1                = 1, 1     ;BaS
wpn_sil_sr1m               = 1, 1     ;BaS
ammo_9x21_sp10             = 8, 1     ;BaS
ammo_vog-30                = 5, 1     ;BaS
wpn_svds                   = 1, 1     ;BaS
compm4s                    = 1, 1     ;BaS 
kemper                     = 1, 1     ;BaS 
usp1                       = 1, 1     ;BaS 
1p78gs                     = 1, 1     ;BaS
wpn_ak74m_beard            = 1, 1     ;BaS 
wpn_ak74m_n                = 1, 1     ;BaS
wpn_pkm_siber              = 1, 1     ;BaS

[supplies_4]:supplies_3

wpn_vintorez_n1            = 1, 1     ;BaS 
wpn_dvl10                  = 1, 1     ;BaS
wpn_sr1m                   = 1, 1     ;BaS
wpn_ak12_bas               = 1, 1     ;BaS
wpn_sil_geks545            = 1, 1     ;BaS
gurza_up                   = 1, 1     ;BaS
lazup_pl15                 = 1, 1     ;BaS
wpn_sil_tgpv               = 1, 1     ;BaS
wpn_pl15                   = 1, 1     ;BaS
wpn_sil_pl15               = 1, 1     ;BaS
wpn_ak105_bas                  = 1, 1     ;BaS
wpn_pkm_zenit_siber        = 1, 1     ;BaS
wpn_pkp_siber              = 1, 1     ;BaS

[supplies_5]:supplies_4

wpn_val_tac                = 1, 1     ;BaS
wpn_knife6                 = 1, 1     ;BaS
wpn_ak74u_tac              = 1, 1     ;BaS
wpn_knife9                 = 1, 1     ;BaS
wpn_sr2_veresk             = 1, 1     ;BaS
1p59                       = 1, 1     ;BaS
wpn_sr2_m1                 = 1, 1     ;BaS
wpn_sil_veresk             = 1, 1     ;BaS
wpn_pl15_tan               = 1, 1     ;BaS
wpn_pkp_tac_siber          = 1, 1     ;BaS