[common_supplies] ; gets used if trader has no supply_level

[supplies_1]:common_supplies

1pn93n2_1gs                = 1, 1     ;BaS


[supplies_2]:supplies_1

pso2                       = 1, 1     ;BaS 
wpn_saiga12s_m1            = 1, 1     ;BaS


[supplies_3]:supplies_2

wpn_vintorez_m1            = 1, 1     ;BaS

[supplies_4]:supplies_3

wpn_sil_kac4               = 1, 1     ;BaS


[supplies_5]:supplies_4

wpn_knife7                 = 1, 1     ;BaS
wpn_usp_tac                = 1, 1     ;BaS
gauss_sight                = 1, 1     ;BaS